{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE SCHEMA pandemic\
    AUTHORIZATION postgres;\
\
SET search_path TO pandemic;\
\
CREATE TABLE pandemic.entity (\
    entity_id SERIAL PRIMARY KEY,\
    entity_name VARCHAR(255),\
    code VARCHAR(255)\
);\
\
INSERT INTO pandemic.entity (entity_name, code)\
SELECT DISTINCT "Entity", "Code"\
FROM pandemic.infectious_cases;\
\
CREATE TABLE pandemic.infectious_cases_normalized (\
    case_id SERIAL PRIMARY KEY,\
    entity_id INTEGER REFERENCES entity (entity_id),\
    year INTEGER,\
    number_yaws INTEGER,\
    polio_cases INTEGER,\
    cases_guinea_worm INTEGER,\
    number_rabies NUMERIC(9),\
    number_malaria NUMERIC(9),\
	number_hiv NUMERIC(9),\
	number_tuberculosis NUMERIC(9),\
	number_smallpox NUMERIC(9),\
	number_cholera_cases NUMERIC(9)\
);\
\
SELECT entity_id, FLOOR(AVG(number_rabies)) as average, MIN(number_rabies), MAX(number_rabies)\
FROM pandemic.infectious_cases_normalized\
WHERE number_rabies IS NOT NULL AND number_rabies <> 0\
GROUP BY entity_id\
ORDER BY average DESC\
LIMIT 10\
\
SELECT \
    entity_id,\
    year,\
    DATE_TRUNC('year', TO_DATE(year::text, 'YYYY')) AS jan_1st_of_year,\
    CURRENT_DATE AS current_date, \
    EXTRACT(YEAR FROM AGE(CURRENT_DATE, DATE_TRUNC('year', TO_DATE(year::text, 'YYYY')))) AS years_difference\
FROM \
    pandemic.infectious_cases_normalized;\
\
\
CREATE OR REPLACE FUNCTION calculate_year_difference(year_input INT)\
RETURNS INT AS $$\
BEGIN\
    RETURN EXTRACT(YEAR FROM AGE(CURRENT_DATE, TO_DATE(year_input::text, 'YYYY')));\
END;\
$$ LANGUAGE plpgsql;\
\
SELECT \
    entity_id,\
    year,\
    calculate_year_difference(year) AS years_difference\
FROM \
    pandemic.infectious_cases_normalized;\
\
}